<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(127, 125, 144);">
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <ui:VisualElement name="PlayerList" style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0;">
                    <ui:Label text="Team 1" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: flex-start; align-items: center;">
                        <ui:Label text="Human" />
                        <ui:VisualElement style="flex-grow: 0; width: 32px; height: 16px; background-color: rgb(0, 4, 255); flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                    <ui:Label text="Team 2" name="Label" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: flex-start; align-items: center;">
                        <ui:Label text="Bot" />
                        <ui:VisualElement style="flex-grow: 0; width: 32px; height: 16px; background-color: rgb(255, 21, 0); flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="StartGame" name="StartGame" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: column; align-items: auto; align-self: flex-end;">
            <ui:Button text="Exit" name="Exit" style="background-color: rgb(171, 75, 75);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
