<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopBar" style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-shrink: 0;">
        <ui:Button text="Main Menu" name="MainMenu" style="background-color: rgb(149, 57, 57);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: flex-end;">
            <ui:VisualElement name="Resource1" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                <ui:VisualElement name="Resource1Icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Resource1&apos;); flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Label" name="Resource1Text" style="width: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
    <ui:VisualElement name="BottomUi" style="flex-grow: 0; flex-direction: row; height: 300px;">
        <ui:VisualElement name="Minimap" style="flex-grow: 0; width: 300px; height: 300px; flex-shrink: 0;" />
        <ui:VisualElement name="UnitInfo" style="flex-grow: 1; background-color: rgb(111, 111, 111); border-left-color: rgba(0, 0, 0, 0.98); border-right-color: rgba(0, 0, 0, 0.98); border-top-color: rgba(0, 0, 0, 0.98); border-bottom-color: rgba(0, 0, 0, 0.98); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
            <ui:VisualElement name="SingleUnitInfo" enabled="true" style="flex-grow: 1; flex-direction: column; align-items: stretch;">
                <ui:Label text="Label" name="UnitName" style="-unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; align-items: stretch;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement name="UnitImage" style="flex-grow: 1; background-image: resource(&apos;Untitled&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:Label text="Label" name="UnitHP" style="color: rgb(42, 197, 42);" />
                            <ui:Label text="/" name="Label" style="color: rgb(42, 197, 42);" />
                            <ui:Label text="Label" name="UnitMaxHP" style="display: flex; color: rgb(42, 197, 42);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement name="StatContainer" style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Damage" style="width: 100px;" />
                            <ui:Label text="Label" name="DamageVal" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatContainer" style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Range" style="width: 100px;" />
                            <ui:Label text="Label" name="RangeVal" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatContainer" style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Attack Speed" style="width: 100px;" />
                            <ui:Label text="Label" name="AttackSpeedVal" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatContainer" style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Move Speed" style="width: 100px;" />
                            <ui:Label text="Label" name="MoveSpeedVal" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatContainer" style="flex-grow: 1; flex-direction: row;">
                            <ui:Label text="Armor" style="width: 100px;" />
                            <ui:Label text="Label" name="ArmorVal" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MultiUnitInfo" enabled="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Commands" style="flex-grow: 1; background-color: rgb(111, 111, 111); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Q" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="W" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:VisualElement name="E" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="R" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:VisualElement name="T" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="A" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="S" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="D" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="F" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="G" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Z" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="X" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="C" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="V" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="B" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
